
scp -i aws-word.pem aws-word.pem ubuntu@98.94.99.255:/home/ubuntu/


python3 -m http.server 8000
ssh -i aws-word.pem ubuntu@10.0.140.174

ssh -i aws-word.pem ubuntu@10.0.154.20

prodmpx1@kpr11mpx01 prodmpx2@kpr11mpx02



./Stop_Server.sh o2ataskui4000
./Stop_Server.sh o2awf4000
./Stop_Server.sh o2aws4000

Ping_Server.sh

./Ping_Server.sh o2ataskui4000
./Ping_Server.sh o2awf4000
./Ping_Server.sh o2aws4000

PROD_BATCH_TC_AVM_LIST


#!/bin/ksh
 
for server in $(cat PROD_BATCH_TC_AVM_LIST); 
do
  echo "Checking $server"
  
  ssh "$server" '
	cd var/usc/projs/utl/work
    ls -ltd batch_sonar*
	ls -ltd *_Release*
  '
done



scp -pr uscc_tmo_duedate_bng.sh genprod@kpr11bchl1:/pkgbl01/inf/prdsys/prodwrk1/pbin/app
scp -pr usc_tmo_duedate_bng_input1.csv genprod@kpr11bchl1:/pkgbl01/inf/prdsys/prodwrk1/pbin/app
scp -pr usc_tmo_duedate_bng_ctrl.txt genprod@kpr11bchl1:/pkgbl01/inf/prdsys/prodwrk1/pbin/app